@charset "UTF-8";
/* raleway-regular - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/raleway-v19-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/raleway-v19-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/raleway-v19-latin-regular.woff2") format("woff2"), url("../fonts/raleway-v19-latin-regular.woff") format("woff"), url("../fonts/raleway-v19-latin-regular.ttf") format("truetype"), url("../fonts/raleway-v19-latin-regular.svg#Raleway") format("svg");
  /* Legacy iOS */
}

/* raleway-700 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/raleway-v19-latin-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/raleway-v19-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/raleway-v19-latin-700.woff2") format("woff2"), url("../fonts/raleway-v19-latin-700.woff") format("woff"), url("../fonts/raleway-v19-latin-700.ttf") format("truetype"), url("../fonts/raleway-v19-latin-700.svg#Raleway") format("svg");
  /* Legacy iOS */
}

/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v20-latin_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/roboto-v20-latin_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-regular.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-regular.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-regular.svg#Roboto") format("svg");
  /* Legacy iOS */
}

/* roboto-500 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v20-latin_cyrillic-500.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/roboto-v20-latin_cyrillic-500.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-500.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-500.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-500.svg#Roboto") format("svg");
  /* Legacy iOS */
}

/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v20-latin_cyrillic-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/roboto-v20-latin_cyrillic-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-700.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-700.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-700.svg#Roboto") format("svg");
  /* Legacy iOS */
}

/* roboto-900 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto-v20-latin_cyrillic-900.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/roboto-v20-latin_cyrillic-900.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-900.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-900.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-900.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-900.svg#Roboto") format("svg");
  /* Legacy iOS */
}

:root {
  --primary-text-color: #757575;
  --second-text-color: #212121;
  --accent-color: #2196f3;
  --footer-rare-text-color: rgba(255, 255, 255, 0.6);
  --primary-bg-color: #ffffff;
  --second-bg-color: #f5f4fa;
  --cards-portfolio-color: #eeeeee;
  --header-logo-studio-color: #000000;
  --footer-bg-color: #2f303a;
  --button-hover-hero-bg-color: #188ce8;
  --bottom-line-menu: #ececec;
  --card-set-gap: 30px;
  --social-fill-color: #afb1b8;
  --footer-social-fill-color: rgba(255, 255, 255, 0.1);
  --practice-description-color: rgba(47, 48, 58, 0.8);
  --portfolio-overlay-bg: rgba(33, 150, 243, 0.9);
  --modal-overlay: rgba(0, 0, 0, 0.2);
  --modal-button: rgba(0, 0, 0, 0.1);
}

.visually-hidden, .modal-check-kastom {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.hero-button {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, .hero-button:focus {
  background-color: var(--button-hover-hero-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.practice-list {
  display: flex;
  flex-wrap: wrap;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.global {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
}

.container {
  width: 100%;
  padding: 0 15px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--primary-bg-color);
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header .container {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }
}

.header {
  border-bottom: 1px solid var(--bottom-line-menu);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}

.logo-studio-color-header {
  color: var(--header-logo-studio-color);
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
    margin-top: 26px;
    margin-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    margin-top: 24px;
    margin-bottom: 25px;
    font-size: 26px;
    line-height: 1.193;
  }
}

.logo-studio-color-footer {
  color: var(--primary-bg-color);
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .header-contact {
    display: none;
  }
  .navigation {
    display: flex;
    flex-direction: row;
  }
  .navigation__btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    color: var(--header-logo-studio-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__btn .icon_btn {
    fill: currentColor;
  }
  .navigation__btn:hover, .navigation__btn:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .navigation__btn {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display: flex;
    align-items: center;
  }
  .site-nav .link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    color: var(--second-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav .link.current {
    color: var(--accent-color);
  }
  .site-nav .link:hover, .site-nav .link:focus {
    color: var(--accent-color);
  }
  .site-nav-item {
    display: block;
    position: relative;
  }
  .site-nav-item:not(:last-child) {
    margin-right: 50px;
  }
  .current::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .header-contact {
    display: flex;
    flex-direction: column;
  }
  .header-contact .items__mail {
    margin-top: 21px;
    margin-bottom: 10px;
  }
  .header-contact .items__tel {
    margin-bottom: 21px;
  }
  .header-contact-tel,
  .header-contact-mail {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.167;
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .contact-icon {
    margin-right: 8px;
    fill: currentColor;
    max-width: 100%;
    max-height: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .header-contact {
    margin-left: auto;
    flex-direction: row;
  }
  .header-contact .items__mail {
    margin-top: 0;
    margin-bottom: 0;
  }
  .header-contact .items__tel {
    margin-bottom: 0;
  }
  .items__mail,
  .items__tel {
    margin-left: 50px;
  }
  .header-contact-tel,
  .header-contact-mail {
    display: flex;
    justify-content: center;
    font-size: 14px;
    line-height: 1.143;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-icon {
    margin-right: 10px;
  }
  .header-contact-tel:hover,
  .header-contact-tel:focus,
  .header-contact-mail:hover,
  .header-contact-mail:focus {
    color: var(--accent-color);
  }
}

/* Start HERO */
.overlay {
  max-width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hr-mob.jpg");
  margin: auto;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .overlay {
    max-width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hr-mob@2x.jpg");
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    max-width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hr-tabl.jpg");
    margin: auto;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    max-width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hr-tabl@2x.jpg");
    margin: auto;
  }
}

@media (min-width: 1200px) {
  .overlay {
    max-width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hr-desk.jpg");
    margin: auto;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    max-width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hr-desk@2x.jpg");
    margin: auto;
  }
}

.hero {
  background-color: var(--footer-bg-color);
  text-align: center;
}

.hero .container {
  display: flex;
  flex-direction: column;
}

.hero-title {
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1199px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
  .hero-title {
    font-size: 26px;
    line-height: 1.616;
    max-width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .hero-title {
    font-size: 44px;
    line-height: 1.364;
    max-width: 696px;
  }
}

/* Component  MODAL BTN  */
.hero-button {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  border: none;
}

/* END Modal BTN  */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-overlay);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--primary-bg-color);
  border: 1px solid var(--modal-button);
  border-radius: 50%;
}

.modal-button-icon {
  width: 11px;
  height: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-icon:hover, .modal-button-icon:focus {
  fill: var(--accent-color);
}

.social-list {
  display: flex;
}

.social-list-items {
  width: 44px;
  height: 44px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-bg-color);
  border-radius: 50%;
  height: 100%;
  color: var(--social-fill-color);
  fill: currentColor;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
}

.social-icon {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 767px) {
  .social-list {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .social-list {
    justify-content: space-between;
  }
}

.modal-title {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  ========= Name input  =========  */
.modal-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.name-wrapper {
  display: block;
  position: relative;
  margin: 4px 0 10px 0;
}

.modal-name-input {
  display: block;
  width: 448px;
  height: 40px;
  padding-left: 42px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* margin-bottom: 10px; */
}

.modal-name-input:focus, .modal-name-input:hover {
  outline: none;
  border-color: var(--accent-color);
}

.icon-name {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-name-input:focus + .icon-name,
.modal-name-input:hover + .icon-name {
  fill: var(--accent-color);
}

/*  ========= Tel input  =========  */
.modal-tel {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.tell-wrapper {
  display: block;
  position: relative;
  margin: 4px 0 10px 0;
}

.modal-tel-input {
  display: block;
  width: 448px;
  height: 40px;
  padding-left: 42px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* margin-bottom: 10px; */
}

.modal-tel-input:focus, .modal-tel-input:hover {
  outline: none;
  border-color: var(--accent-color);
}

.icon-tell {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-tel-input:focus + .icon-tell,
.modal-tel-input:hover + .icon-tell {
  fill: var(--accent-color);
}

/*  ========= Mail input  =========  */
.modal-mail {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.mail-wraper {
  display: block;
  position: relative;
  margin: 4px 0 10px 0;
}

.modal-mail-input {
  display: block;
  width: 448px;
  height: 40px;
  padding-left: 42px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* margin-bottom: 10px; */
}

.modal-mail-input:focus, .modal-mail-input:hover {
  outline: none;
  border-color: var(--accent-color);
}

.icon-mail {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-mail-input:focus + .icon-mail,
.modal-mail-input:hover + .icon-mail {
  fill: var(--accent-color);
}

/*  ========= Comment input  =========  */
.comment-wraper {
  display: block;
  margin: 4px 0 20px 0;
}

.modal-comment {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-comment-text {
  display: block;
  width: 448px;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment-text:focus, .modal-comment-text:hover {
  outline: none;
  border-color: var(--accent-color);
}

.modal-comment-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/*  ========= Custom Checkbox  =========  */
.modal-check-kastom:checked ~ .modal-check-policy::before {
  background-image: url("../images/icon_check_no_bg.svg");
  background-color: var(--accent-color);
}

.modal-check-kastom:focus ~ .modal-check-policy::before,
.modal-check-kastom:hover ~ .modal-check-policy::before {
  box-shadow: 0 0 0 1px var(--header-logo-studio-color), inset 0 0 0 1px var(--primary-bg-color);
  /* получился красивый эффект */
}

.modal-check-policy {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.715;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 30px;
}

.modal-check-policy::before {
  content: '';
  display: block;
  background-size: contain;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-radius: 2px;
  background-image: url("../images/icon_no_check.svg");
  background-color: var(--primary-bg-color);
  box-shadow: none;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-policy {
  color: var(--accent-color);
}

/*  ========= Modal Button  =========  */
.modal-form-btn {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 10px 55px 10px 56px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);
  border: none;
  /* outline: none; */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background-color: var(--button-hover-hero-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*  ========= Particularities  =========  */
.particular {
  padding-top: 60px;
  padding-bottom: 60px;
}

.particular-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.particular-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.715;
  letter-spacing: 0.03em;
  min-height: 50px;
}

.particular-list-items {
  max-width: 450px;
}

.particular-list-items:not(:last-child) {
  margin-bottom: 30px;
}

.particular-list-items::before {
  content: '';
  display: block;
  background-color: var(--second-bg-color);
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .particular-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }
  .particular-list-items {
    width: 354px;
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
  }
}

@media screen and (min-width: 1200px) {
  .particular {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .particular-list {
    display: flex;
    flex-wrap: nowrap;
  }
  .particular-list .text {
    height: 75;
    min-height: 75px;
  }
  .particular-list-items {
    width: 270px;
  }
  .particular-list-items:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.icon-antenna::before {
  background-image: url("../images/antenna.svg");
  background-size: 70px 70px;
}

.icon-clock::before {
  background-image: url("../images/clock.svg");
  background-size: 70px 70px;
}

.icon-diagram::before {
  background-image: url("../images/diagram.svg");
  background-size: 70px 70px;
}

.icon-astronaut::before {
  background-image: url("../images/astronaut.svg");
  background-size: 70px 70px;
}

/*  ========= Practice  =========  */
@media screen and (max-width: 1199px) {
  .practice {
    display: none;
  }
}

.practice {
  margin-bottom: 94px;
}

.practice-list {
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.practice-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 50px;
}

.practice-list-items {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.practice-thumb {
  position: relative;
}

.practice-description {
  position: absolute;
  height: 70px;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: var(--practice-description-color);
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

/*  ========= Our team  =========  */
.team {
  background-color: var(--second-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.team-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 30px;
}

.team-member-box {
  padding-bottom: 24px;
  padding-top: 30px;
}

.team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  text-align: center;
  margin-bottom: 10px;
}

.team-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.team-list .team-card {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .team-card:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-member-box {
    padding-right: 74px;
    padding-left: 74px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }
  .team-card {
    width: 354px;
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .team-card {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
  }
  .team-title {
    font-size: 36px;
    line-height: 1.167;
    margin-bottom: 50px;
  }
  .team-member-box {
    padding-right: 32px;
    padding-left: 32px;
    padding-bottom: 30px;
    padding-top: 30px;
  }
}

/*  ========= Our regular customers  =========  */
.customers {
  padding-top: 60px;
  padding-bottom: 60px;
}

.customers .title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 30px;
}

.customer-order-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--social-fill-color);
  border-radius: 4px;
  height: 100%;
  color: var(--social-fill-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-order-link:hover, .customer-order-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.customer-icon {
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .customers-order {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--card-set-gap));
    margin-bottom: calc(-1 * var(--card-set-gap));
  }
  .customers-order-item {
    width: calc(100% / 2 - var(--card-set-gap));
    height: 90px;
    margin-right: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
  }
}

@media screen and (min-width: 768px) {
  .customers-order {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--card-set-gap));
    margin-bottom: calc(-1 * var(--card-set-gap));
  }
  .customers-order-item {
    width: 226px;
    height: 90px;
    margin-right: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
    flex-basis: calc(100% / 3 - var(--card-set-gap));
  }
}

@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .customers .title {
    font-size: 36px;
    line-height: 1.167;
    margin-bottom: 50px;
  }
  .customers-order-item {
    width: 170px;
    flex-basis: calc(100% / 6 - var(--card-set-gap));
  }
}

/*  ========= Footer  =========  */
.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-list-items {
  width: 44px;
  height: 44px;
}

.footer-social-list-items:not(:last-child) {
  margin-right: 10px;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-social-fill-color);
  border-radius: 50%;
  height: 100%;
  color: var(--primary-bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover, .footer-social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bg-color);
    font-style: normal;
  }
  .footer-section {
    text-align: center;
  }
  .footer-social {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer {
    width: 100%;
    background-color: var(--footer-bg-color);
    font-style: normal;
  }
  .footer .container {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 76px;
    padding-right: 89px;
  }
  .footer-logo-adress {
    text-align: center;
    margin-left: 0;
    margin-right: 165px;
    width: 232px;
  }
  .footer-social {
    max-width: 206px;
    margin-right: 0 auto;
  }
  .footer-section {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 56px;
    padding-bottom: 55px;
    background-color: var(--footer-bg-color);
    font-style: normal;
  }
  .footer-section {
    display: flex;
    align-items: baseline;
  }
  .footer-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/*  ========= Footer Address list   =========  */
@media screen and (max-width: 767px) {
  .footer-logo {
    text-align: center;
    margin-bottom: 20px;
  }
  .address-list {
    text-align: center;
  }
  .address-list .items:not(:last-child) {
    margin-bottom: 9px;
  }
  .address-futer {
    text-decoration: none;
    font-style: normal;
    margin-bottom: 60px;
  }
  .address-office {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.715;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
    text-decoration: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-office:hover, .address-office:focus {
    color: var(--accent-color);
  }
  .address-mail,
  .adress-tel {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.715;
    letter-spacing: 0.03em;
    text-decoration: inherit;
    color: var(--footer-rare-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-mail:hover, .address-mail:focus,
  .adress-tel:hover,
  .adress-tel:focus {
    color: var(--accent-color);
  }
  .footer-call {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-logo .f-logo {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    margin-right: 0;
    margin-top: 0;
  }
  .address-list {
    text-align: center;
    width: 232px;
  }
  .address-list .items:not(:last-child) {
    margin-bottom: 9px;
  }
  .address-futer {
    text-decoration: none;
    font-style: normal;
    margin-bottom: 60px;
  }
  .address-office {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.715;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
    text-decoration: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-office:hover, .address-office:focus {
    color: var(--accent-color);
  }
  .address-mail,
  .adress-tel {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.715;
    letter-spacing: 0.03em;
    text-decoration: inherit;
    color: var(--footer-rare-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-mail:hover, .address-mail:focus,
  .adress-tel:hover,
  .adress-tel:focus {
    color: var(--accent-color);
  }
  .footer-call {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-logo .f-logo {
    margin-bottom: 20px;
    display: flex;
  }
  .address-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  .address-list .items:not(:last-child) {
    margin-bottom: 9px;
  }
  .address-futer {
    text-decoration: none;
    font-style: normal;
  }
  .address-office {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.715;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
    text-decoration: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-office:hover, .address-office:focus {
    color: var(--accent-color);
  }
  .address-mail,
  .adress-tel {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.715;
    letter-spacing: 0.03em;
    text-decoration: inherit;
    color: var(--footer-rare-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-mail:hover, .address-mail:focus,
  .adress-tel:hover,
  .adress-tel:focus {
    color: var(--accent-color);
  }
  .footer-section {
    display: flex;
    align-items: baseline;
  }
  .footer-social {
    display: flex;
    flex-direction: column;
  }
  .footer-call {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin-bottom: 20px;
  }
  .footer-logo-adress {
    margin-right: 70px;
  }
}

/*  ========= Footer Form    =========  */
@media screen and (max-width: 767px) {
  .form-footer .text {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin-bottom: 20px;
  }
  .sign-input {
    display: block;
    width: 100%;
    max-width: 450px;
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--footer-bg-color);
    padding: 15px 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
  }
  .sign-input:focus {
    outline: none;
  }
  .sign-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--footer-rare-text-color);
  }
  .sign-btn {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 28px 10px 29px;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
  .sign-btn-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--primary-bg-color);
  }
  .sign-icon {
    fill: var(--primary-bg-color);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .form-footer {
    display: block;
    margin-left: calc( (100% - 450px) * 1.092/2.092);
    margin-left: calc( (100% - 450px) /2.092);
  }
  .form-footer .text {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin-bottom: 20px;
  }
  .sign-input {
    display: block;
    width: 100%;
    width: 450px;
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--footer-bg-color);
    padding: 15px 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
  }
  .sign-input:focus {
    outline: none;
  }
  .sign-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--footer-rare-text-color);
  }
  .sign-btn {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 28px 10px 29px;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
  .sign-btn-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--primary-bg-color);
  }
  .sign-icon {
    fill: var(--primary-bg-color);
  }
}

@media screen and (min-width: 1200px) {
  .form-footer {
    display: flex;
    flex-direction: column;
    margin-left: 93px;
  }
  .form-footer .text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin-bottom: 20px;
  }
  .sign-input {
    display: inline-block;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--footer-bg-color);
    padding: 15px 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
  }
  .sign-input:focus {
    outline: none;
  }
  .sign-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--footer-rare-text-color);
  }
  .sign-btn {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 28px 10px 29px;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
  .sign-btn-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--primary-bg-color);
  }
  .sign-icon {
    fill: var(--primary-bg-color);
  }
}

/* 
// Portfolio 
@import "./components/portfolio";
// Filtres button
@import "./components/filtress-btn";
// Portfolio-Cards
@import "./components/portfolio-cards";

 */
/*# sourceMappingURL=main.css.map */